Feature: User Account Management
  Verify login and account deletion on Automation Exercise website

  Scenario: Login and delete user account
    Given Launch browser
    When Navigate to url 'http://automationexercise.com'
    Then Verify that home page is visible successfully
    When Click on 'Signup / Login' button
    Then Verify 'Login to your account' is visible
    When Enter correct email address 'prachi_test1234@testmail.com' and password 'TestPassword123'
    And Click 'login' button
    Then Verify that 'Logged in as username' is visible
    When Click 'Delete Account' button
    Then Verify that 'ACCOUNT DELETED!' is visible
